REACT_APP_FIREBASE_API_KEY = apiKey: "AIzaSyAJlKtXQ1mRjZDBBDyAoVL9E08KJ7r9iX4"
REACT_APP_FIREBASE_AUTH_DOMAIN = authDomain: "chat-rat-ca2d4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = projectId: "chat-rat-ca2d4"
REACT_APP_FIREBASE_STORAGE_BUCKET = storageBucket: "chat-rat-ca2d4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = messagingSenderId: "779633791027"
REACT_APP_FIREBASE_APP_ID = appId: "1:779633791027:web:322bb2065634626f00d346"

  apiKey: "AIzaSyAJlKtXQ1mRjZDBBDyAoVL9E08KJ7r9iX4",
  authDomain: "chat-rat-ca2d4.firebaseapp.com",
  projectId: "chat-rat-ca2d4",
  storageBucket: "chat-rat-ca2d4.appspot.com",
  messagingSenderId: "779633791027",
  appId: "1:779633791027:web:322bb2065634626f00d346",
  measurementId: "G-XYGFVJ3EP6"